# commerce-promotion

./: .gitignore  README.md  build.gradle  docker-compose.local.yml  docker-compose.yml
backend/: Dockerfile  build.gradle
backend/src/main/java/com/chae/promo/: PromoApplication.java
backend/src/main/java/com/chae/promo/auth/controller/: AuthController.java
backend/src/main/java/com/chae/promo/auth/domain/: AuthProviderType.java
backend/src/main/java/com/chae/promo/auth/dto/: TokenResponse.java
backend/src/main/java/com/chae/promo/auth/service/: AuthService.java  AuthServiceImpl.java
backend/src/main/java/com/chae/promo/common/annotation/: LogExecutionTime.java
backend/src/main/java/com/chae/promo/config/: NaverPayWebClientConfig.java  OpenApiConfig.java  RedisConfig.java  RedisScriptConfig.java  SecurityConfig.java  TimeConfig.java
backend/src/main/java/com/chae/promo/exception/: AuthException.java  CommonCustomException.java  CommonErrorCode.java  GlobalExceptionHandler.java
backend/src/main/java/com/chae/promo/security/: JwtAuthenticationFilter.java  JwtUtil.java
backend/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml
backend/src/main/resources/db/migration/: V10__create_product_audit.sql  V11__add_column_version_in_product.sql  V12__create_event_outbox_table.sql  V13__create_payments.sql  V14__alter_table_orders.sql  V14__create_shipping_info.sql  V16__alter_payments.sql  V16__alter_table_payments.sql  V17__create_payment_attempts.sql  V1__init_schema.sql  V1_init_schema.sql  V3__create_products_table.sql  V4__create_goods_table.sql  V5__create_orders_table.sql  V6__create_order_items_table.sql  V7__create_order_goods_table.sql  V9__alter_table_orders.sql
backend/src/main/resources/db/migration/seed/: V2__insert_test_coupons.sql  V8__insert_sample_goods_products.sql
backend/src/test/java/com/chae/promo/: PromoApplicationTests.java
backend/src/test/java/com/chae/promo/coupon/: CouponExpirationCalculatorTest.java  CouponRedisServiceTest.java
backend/src/test/java/com/chae/promo/outbox/: OutboxWorkerUnitTest.java
backend/src/test/java/com/chae/promo/support/: RetryTestAspect.java
(+138 files in other folders)
